TACC:  Starting up job 3478422 
TACC:  Starting parallel tasks... 
Start: 4.93e+06
End: 5.44e+06
Element count below threshold in X: 26854770
Element count below threshold in Y: 559012
Summary
---------------------------------------------------------------------
Total number of tasks				::	1
Number of elements in a row/column /task	::	16386
Number of inner elements in a row/column /task	::	16384
Total number of inner elements			::	268435456
Number of inner elements/task			::	268435456
Memory (GB) used per array			::	1
Threshold					::	0.1
Smoothing constants (b,c)			::	0.1, 0.4
Total number of elements below threshold (X)	::	26854770
Total fraction of elements below threshold(X)	::	0.100017
Total number of elements below threshold (Y)	::	559012
Total fraction of elements below threshold(Y)	::	0.00208248
---------------------------------------------------------------------
Action		::	time/s
-----------------------------
CPU: Init-X	::	4.9
CPU: Smooth	::	0.51
CPU: Count-X	::	0.09
CPU: Count-Y	::	0.08
CPU:Main Time	::	5.61
TACC:  Shutdown complete. Exiting. 
